<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="3.png" alt="" width="50" height="44" class="d-inline-block"><strong>website.co</strong>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Terbaru</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Kategori
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Basket</a></li>
            <li><a class="dropdown-item" href="#">Volly</a></li>
            <li><a class="dropdown-item" href="#">Bulu Tangkis</a></li>
            <li><a class="dropdown-item" href="#">Lari</a></li>
            <li><a class="dropdown-item" href="#">Sepak Bola</a></li>
            <li><a class="dropdown-item" href="#">Futsal</a></li>
            <li><a class="dropdown-item" href="#">Casual</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#" aria-current="page">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#" aria-current="page"><img src="shopping-cart.png" style="width: 15px;">Keranjang</a>
        </li>
      </ul>
      <div class="group">
        <svg class="icon" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
        <input placeholder="Cari Sepatu" type="search" class="input">
      </div>
    </div>
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="CAROUSEL1.png" class=" w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="CAROUSEL2 1.png" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="CAROUSEL4 1.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="container">
  <div class="row gy-5 my-3">
    <div class="col-md-3">
      <div class="card">
        <img src="Nike-Kobe-5-Protro-Lakers-Product.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nike Kobe 5 Protro Lakers</h5>
          <p class="card-text">$495</p>
          <a href="#" class="btn btn-warning">Masukkan ke Keranjang</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="kobe lagi.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nike Kobe 5 Lakers </h5>
          <p class="card-text">$1,150</p>
          <a href="#" class="btn btn-warning">Masukkan ke Keranjang</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="Nike-Lebron-11-NBA-2K14-Product.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nike LeBron 11 NBA 2K14</h5>
          <p class="card-text">$300</p>
          <a href="#" class="btn btn-warning">Masukkan ke Keranjang</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="converse1_1-removebg-preview 1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Converse Chuck Taylor All Star Eva Lift Platform Butterfly Shine High Top Unisex Sneakers</h5>
          <p class="card-text">$39,1</p>
          <a href="#" class="btn btn-warning">Masukkan ke Keranjang</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row gy-5 my-3">
    <div class="col-md-3">
      <div class="card">
        <img src="Nike-Air-Force-1-Low-White-07_V2-Product.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nike Air Force 1 Low '07</h5>
          <p class="card-text">$87</p>
          <a href="#" class="btn btn-warning">Masukkan ke Keranjang</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="Nike-Air-Force-1-Low-Supreme-Box-Logo-Black-Product.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nike Air Force 1 Low Supreme</h5>
          <p class="card-text">$174</p>
          <a href="#" class="btn btn-warning">Masukkan ke Keranjang</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="Under-Armour-Curry-Two-Black-Knight.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">UA Curry 2 Black Knight</h5>
          <p class="card-text">$180</p>
          <a href="#" class="btn btn-warning">Masukkan ke Keranjang</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="Nike-Kyrie-2-Kyrache-Product.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nike Kyrie 2 Kyrache</h5>
          <p class="card-text">$397</p>
          <a href="#" class="btn btn-warning">Masukkan ke Keranjang</a>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>