/* 
Need any help for Sell Anything template? : Contact
=============================
-----------------------------
	bootstrappage.com
	Frontend Web Development
	Email	: info@bootstrappage.com
			: bootstrappage@gmail.com
-----------------------------
=============================*/
@baseBorderRadius:      0;
@borderRadiusLarge:     0;
@borderRadiusSmall:     0;
@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Julius+Sans+One);
@font-face {
            font-family: 'HelveticaRegular';
            src: url('../font/helvetica___-webfont_latin.eot');
            src: url('../font/helvetica___-webfont_latin.eot?#iefix') format('embedded-opentype'),
                 url('../font/helvetica___-webfont_latin.ttf') format('truetype'),
                 url('../font/helvetica___-webfont_latin.svg#HelveticaRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'HelveticaBold';
            src: url('../font/helvetica_bold___-webfont_latin.eot');
            src: url('../font/helvetica_bold___-webfont_latin.eot?#iefix') format('embedded-opentype'),
                 url('../font/helvetica_bold___-webfont_latin.ttf') format('truetype'),
                 url('../font/helvetica_bold___-webfont_latin.svg#HelveticaRegular') format('svg');
            font-weight: bold;
            font-style: normal;
        }
@wellBackground:#f4f4f4;
@thumbnailBg:#f4f4f4;
/* Navbar Background */
body, .seo, .btn, #mainCarousel{background-image:url(../images/bootstrappage_background.png);}
h1, h2, h3, h4, h5{font-family: 'HelveticaBold',Helvetica,Arial;}
.navbar{margin-bottom:0px;
.btn-navbar {margin-left: 5px;margin-top: 18px;}
}
.navbar-inner {.box-shadow(0 0 0 rgba(0,0,0,0));border: 0;background-color: transparent;background-image: none;padding-right:0;}
/* well -- */
.well{ position:relative}

/* carousel -- */
.carousel-control{display:none;}
.carousel:hover .carousel-control{display:block;}
.carousel .carousel-control{background: #FF0000;color: #FFFFFF;z-index: 9999;height: 100px;line-height: 100px;margin-top: -50px; border-radius: 2px;}
#mainCarousel { position:relative; margin-bottom:50px; background-color: rgb(233, 233, 233);
	.carousel-indicators {right: 49%;bottom: -31px;}
	img{border-right:1px solid #e2e2e2; width:100%}
	.carousel-indicators {top: auto;}
}

#featuredProduct  {
	.carousel-control {color: #fff;text-align: center;border: 0;background: #fe5252;border-radius: 2px; height: 100px;line-height: 100px;margin-top: -50px; &.right {right:0; i{font-size:28px}} &.left {left:0; i{font-size:28px}}}
	img{border-bottom:1px solid #e2e2e2; margin-bottom:6px; }
	.well{padding:0;text-align:center; }
}
		
.promoDetail{
color: #2B2B2B; padding:2%;
 h1 {font-family: 'Fjalla One', sans-serif; padding-top:2%; font-size: 30px; line-height: 1em;color: #000; margin-bottom: 0; text-shadow: 0 0 1px #111;}
 h1 span{font-family: 'Julius Sans One', sans-serif;  font-size: 24px; text-shadow: 0 0 1px #111;}
 p {line-height: 1.5em; margin:0; color: #9f9d9c;font-size: 173%;}
 ul {line-height: 1.5em;font-size: 120%; padding-right:10%}
 .btn{font-size:34px; padding:0 28px; line-height:1.8em}
 p.carouselTxt{color:#c51329; text-align:center; font-size:2em;}
}

#myCarousel {margin-bottom: 0;box-shadow: 0 0 1px #888;
	.carousel-control.right {right: auto; left: 44%;}
	i{font-size:28px; color:#bd543e ; margin:4px; cursor:pointer}
	i:hover{color:orange;}
}

#newCarousel {
	.well{padding:0; text-align:center}
	.carousel-control {background: none repeat scroll 0 0 #FF0000;color: #FFFFFF;z-index: 9999;}
	img {display: block; min-width: 100%; border-bottom:1px solid #e2e2e2}
}

#cartItems img{max-height:80px;}
.carousel-control {.border-radius(0); top:47%;}
#myCarouselCloth .carousel-caption{width:46%; padding:2%;}
#detailViewCarousel{ 
	img{min-width:100%;}
	.carousel-indicators {position: absolute;top: auto; right: 39%; z-index: 5; margin: 0; list-style: none;bottom: -20px;}
}
.carousel-indicators li {cursor:pointer;}
.cartItem{border-bottom:1px solid #ddd;}

/* carousel Indicator------------------------------------------------ */
.carousel-indicators .active {background-color: #ff0000;}
.carousel-indicators li {display: block;float: left;width: 10px;height: 10px;margin-left: 5px;text-indent: -999px;background-color: rgb(248, 6, 6);background-color: rgba(226, 24, 24, 0.25);border-radius: 5px;}
.carousel-control {color: red;text-align: center;border: 0;background:transparent;}
.carousel-control:hover, .carousel-control:focus {color:#8cab00;}


.price{width:20%; color:#F72A03; padding:4px 0}
.navbar .btn-navbar {margin-left: 0;margin-top: 18px;float: none;width: 100%;text-align: center;padding: 8px 0;
.icon-bar {display: block;width: auto;margin: 4px 40% 0;}}


.products .thumbnail:before, .products .thumbnail:after, .displayStyle:before, .displayStyle:after {content: "";position: absolute;z-index: -1;bottom: 15px;left: 10px;width: 50%;height: 20%;max-width: 300px;-webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);-webkit-transform: rotate(-3deg);-moz-transform: rotate(-3deg);-o-transform: rotate(-3deg);transform: rotate(-3deg);}
.products .thumbnail:before, .displayStyle:after {right: 10px;left: auto;-webkit-transform: rotate(3deg);-moz-transform: rotate(3deg);-o-transform: rotate(3deg);transform: rotate(3deg);}

/* thumnail -- */
.thumbnail{background:@thumbnailBg; padding:0; position:relative;
	img{border-bottom:1px solid #e2e2e2; padding:0}
.caption{text-align:center}
&>img {display: block;min-width: 100%;}
 h3{font-size:86%; margin:0;}
}
#sideBar 
{
	.media-heading a{color:#000; font-size:14px;}
	.media { border-bottom:1px solid #ccc;
		img{max-width:60px;}
	}
	.thumbnail a{color:#ccc; &:hover{color:#000}}
	.normalprice {text-decoration: line-through;color: #aaaaaa;}
}

/* header top line */
.span12.right-align{padding-top:8px}
.span12.right-align a{color:#888}
.right-align{text-align:right}
/* header section */
.loginArea .btn {min-width: 54px;}
.large{font-size:3em; font-family: 'Krona One', sans-serif; }

.seo{ font-size:13px; font-weight:normal; padding:0; line-height:1.5em; text-align:center; margin:0; border-bottom:1px solid #fefefe;}
.blink{color:#fe5252; font-weight:bold;}
span.blink{color:#8cab00}
.findUs a{color: #666; text-decoration: none; font-size: 2em; text-shadow: 0px 0px 2px #000; margin: 0 6px;}
.findUs a:hover{color: #333; }


.seperator{border-right:1px solid #dedede; border-left:1px solid #dedede; min-height:210px; padding:0 18px 18px;}

/* footer menu */
.footerMenu{padding-bottom:18px; text-align:left;
	a{ color:#444; margin:0 8px;}
}

/* title */
.title{text-align:center; border-bottom:2px solid #ededed; margin-bottom:28px; min-height:38px; clear:both;
font-family: 'HelveticaRegular';
color: #464646;
font-size: 26px;
text-align: center;
line-height: 38px;
font-weight: normal;
text-shadow:0 0 1px #666;
span{display:inline-block; padding:4px 18px 0;  border-bottom:2px solid #fe5252; margin-bottom:-4px}
}


/* Features products carousel section --------------------------------------- */

#scn  {text-align:center; 
	.span4:hover h1  i{color: #8cab00;}
	h1 i {color: #fe5252;font-size: 2em;text-shadow: 0 0 1px rgb(255, 255, 255);}
}
.cntr, #client {text-align:center}
.shipping i {font-size: 92px;height: auto;width: auto;line-height: 92px;float: left;padding-right: 14px;}
#mainBody{min-height:700px}
td.cntr img{max-height:100px}

.navbar .nav li.dropdown.open>.dropdown-toggle .caret, .navbar .nav li.dropdown.active>.dropdown-toggle .caret, .navbar .nav li.dropdown.open.active>.dropdown-toggle .caret {border-top-color: #fff;border-bottom-color: #fff;}
/* Social Icons --------------------------------------------------- */
#showCase .carousel .item{text-align:center}
#showCase .carousel .item img{width:100%}
#showCase a{color:#ccc;}
#showCase a:hover{color:#000;}
.dropdown-menu {border: 1px solid rgb(243, 232, 232);}
.navbar .nav li.dropdown.open>.dropdown-toggle, .navbar .nav li.dropdown.active>.dropdown-toggle, .navbar .nav li.dropdown.open.active>.dropdown-toggle{background-color: rgb(255, 252, 252);}
/* header and footer */
header,.header{background: #f4f4f4;border-bottom: 1px solid #ddd;margin-bottom: 18px;}
footer, .footer{background: #f4f4f4;border-top: 1px solid #ddd;margin-top: 30px; text-align:center;}
header,.header, footer, .footer{
-webkit-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.07);
-moz-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.07);
box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.07);
}

/* product tag and pricing label---------------------------------------------- */
.newTag.tagRight {top: -4px; right: -4px; background-position: -91px 0;left: auto;}
.saleTag.tagRight {top: -4px;right: -4px;background-position: -273px 0;left: auto;}
.newTag{background-position:0 0}
.saleTag{background-position: -182px 0;}
.newTag, .saleTag { position: absolute;z-index: 11;width: 91px;height: 91px;background-image: url(../images/tag.png); background-repeat: no-repeat;top: -4px;left: -4px;}
.priceTag {display:none; right: 50%; margin-right: -44px;background: rgb(247, 42, 3);border-radius: 50%; font-size: 15px; top:-7px; position: absolute; color: #fff;height: 80px;width: 80px;line-height: 1.2em; font-weight: bold;text-align: center;border: 6px solid #efefef;-webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);-moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);z-index:111}
.priceTag  small{font-size:12px}
.oldPrice {font-size: 13px;line-height: 1.5em;text-decoration: line-through; padding-top: 8px;}
.newPrice {display: block;font-size: 20px;line-height: 1.5em;color: #fff;}
.navbar .btn-navbar {margin-left: 0;margin-top: 0;float: none;width: 100%;text-align: center;padding: 8px 0;}
.right-align {padding: 4px 0;}
/* scroller */
#toTop {position: fixed;bottom: 40px;right: 20px;}
#toTop span{display: table-cell;vertical-align: middle;text-align: center;font-size: 3.4em;width: 50px;height: 50px;-moz-border-radius: 25px;-webkit-border-radius: 25px;border-radius: 25px;background: #cfcfcf;color: #fe5252;}
#gMap{width:100%; height:360px; border: 0px; overflow:hidden;}
/* affects */
a , i{
outline: none;
-webkit-transition: all .3s ease-in-out;
-moz-transition: all .3s ease-in-out;
-o-transition: all .3s ease-in-out;
transition: all .3s ease-in-out;
}

/* topology */
.show-grid {margin-top: 10px;margin-bottom: 20px;}
.show-grid [class*="span"] {background-color: #eee;text-align: center;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;min-height: 40px;line-height: 40px;}
.the-icons li {float: left;width: 25%;line-height: 25px;}
.bs-docs-example {position: relative;margin: 15px 0;padding: 39px 19px 14px;background-color: #fff;border: 1px solid #ddd;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}

/* ----------------------------- */
.itemBlock {position: relative;overflow: hidden;}
.aniBtn:hover {background-color: #ff6666; color: #ffffff; text-decoration:none;}
.aniBtn {text-decoration:none; padding: 4px 14px; font-size: 1.5em;}
.indexItems{position:relative;}
.indexItems:hover .itemBlock .itemBlockAction {visibility: visible; top: 50%; margin-top: -20px; opacity: 1; filter: alpha(opacity=100); }
.itemBlockAction {text-align: center;top: -100px;left: 0px;position: absolute;width: 100%;visibility: hidden;opacity: 0;filter: alpha(opacity=0);-webkit-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;-o-transition: all .3s ease-in-out;transition: all .3s ease-in-out;}
.aniBtn, input.aniBtn {display: inline-block;border: none;padding: 0px 20px;height: 35px;line-height: 35px;cursor: pointer;text-align: center;white-space: nowrap;background-color: #555555;color: #aaaaaa;text-transform: uppercase;-moz-transition: 0.3s all;-webkit-transition: 0.3s all;-o-transition: 0.3s all;transition: 0.3s all;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
.indexItemsImageMask {display: block;background: #000000;position: absolute;width: 100%;height: 100%;left: 0;top: 0;opacity: 0;filter: alpha(opacity=0);-webkit-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;-o-transition: all .3s ease-in-out;transition: all .3s ease-in-out;}
.indexItems:hover .indexItemsImageMask {opacity: .8;filter: alpha(opacity=80);}
.indexItems i {text-shadow: 0 0 1px #ccc;}
/* ----------------------------- */



/* Responsive */
@media (max-width: 480px){
.carousel-caption {display:none}
#myCarousel .carousel-control.right {right: 15px;left:auto;}
.seo{display:none}
}

@media (max-width: 767px){
body {padding-right: 8px;padding-left:8px;}
.right-align {text-align: center;}
header, footer {margin:0 -8px;}
.nav-collapse .navbar-form, .nav-collapse .navbar-search {float: none;padding: 8px;margin: 0; background: #dfdfdf;
	input{margin:14px 0; min-height: 38px;}}
.seperator {border-right: 0;border-left: 0;padding: 0;}
.navbar-inner {padding: 0;}
.navbar .brand {margin: 0;display: block;text-align: center;float: none;}
}

/* --------------------------------------------- */

